# nextbigapp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nextbigapp.sln
config/: secrets_example.json
marvel-api/: Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json  characters.db  marvel-api - Backup.csproj  marvel-api.csproj
marvel-api/Controllers/: CharactersController.cs
marvel-api/Migrations/: 20201024234659_initMssql.Designer.cs  20201024234659_initMssql.cs  CharacterContextModelSnapshot.cs
marvel-api/Models/: Character.cs  CharacterContext.cs  DbProvider.cs
marvel-api/Properties/: launchSettings.json
marvel-web/: Character.cs  CharacterClient.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  marvel-web.csproj
marvel-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
marvel-web/Pages/Shared/: _Layout.cshtml
marvel-web/Properties/: launchSettings.json
